# InfoTV

./: README.md
src/InfoTvProjet/InfoTv/: InfoTv.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/InfoTvProjet/InfoTv/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/InfoTvProjet/InfoTv/Codes/: AttentionMessage.cs  DataInitializer.cs  InfoPowerPointFile.cs  StorageHelper.cs
src/InfoTvProjet/InfoTv/Composants/: MessageInfo.razor  VideoDisplay.razor
src/InfoTvProjet/InfoTv/Data/: ApplicationDbContext.cs  CatarInformation.cs  DataService.cs  IDataService.cs  MessageInformation.cs
src/InfoTvProjet/InfoTv/Database/: infotv.db
src/InfoTvProjet/InfoTv/Hubs/: InfoHub.cs
src/InfoTvProjet/InfoTv/Migrations/: 20200928055235_InitialCreate.Designer.cs  20200928055235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InfoTvProjet/InfoTv/ModelsValidation/: MessageModel.cs
src/InfoTvProjet/InfoTv/Pages/: Documentation.razor  Index.razor  InfoPlateau.razor  InfoPlateau.razor.cs  InfoTele.razor  Settings.razor  Settings.razor.cs  SettingsPage.razor  _Host.cshtml  _ViewImports.cshtml
src/InfoTvProjet/InfoTv/Pages/Shared/: _Layout.cshtml
src/InfoTvProjet/InfoTv/Properties/: launchSettings.json
src/InfoTvProjet/InfoTv/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/InfoTvProjet/InfoTv/ViewModel/: HubService.cs  IHubService.cs  IInfoViewModel.cs  ISettingViewModel.cs  InfoViewModel.cs  SettingViewModel.cs
src/InfoTvProjet/InfoTv/wwwroot/css/: siteInfoTv.css
(+41 files in other folders)
